TCLAB_CS_PROTOCOL=https
TCLAB_CS_TLS_CERT=../../plugins/teacher-course-lab/certs/local-cert.pem
TCLAB_CS_TLS_KEY=../../plugins/teacher-course-lab/certs/local-key.pem
PORT=4000
TCLAB_ENABLE_MUTAGEN_SYNC=true
TCLAB_MUTAGEN_BIN=/opt/homebrew/bin/mutagen
MUTAGEN_DATA_DIRECTORY=/Users/gjergjkadriu/Documents/GitHub/Byway/apps/api/plugins/teacher-course-lab/docker/.mutagen-data
